{
    "name": "portfolio_prof",
    "description": "Portfolio_prof for Coding Campus",
    "engines": {
        "node": "~0.10.23"
    },
    "dependencies": {
        "bower": "latest"
    },
    "scripts": {
        "postinstall": "./node_modules/bower/bin/bower install"
    }
}